# PENTANOVA

./: .gitignore  .project  AI  README.md  package-lock.json  package.json
Back/: .factorypath  .project  pom.xml
Back/src/main/java/com/smhrd/ptnv/: PtnvApplication.java
Back/src/main/java/com/smhrd/ptnv/config/: ApiConfig.java  BucketConfig.java  WebConfig.java
Back/src/main/java/com/smhrd/ptnv/controller/: ApiController.java  BucketController.java  CropController.java  DiagController.java  DpController.java  KakaoController.java  PromotionController.java  ReportController.java  UserController.java
Back/src/main/java/com/smhrd/ptnv/model/: Ai_Search.java  BaseTimeEntity.java  BucketFileDto.java  Crop.java  Diagnosis.java  Disease_Pest.java  History.java  KakaoAccountDto.java  KakaoTokenDto.java  Pesticide_DisasterControl.java  Promotion.java  Report.java  User.java  loginResponseDto.java
Back/src/main/java/com/smhrd/ptnv/repository/: CropRepository.java  DiagRepository.java  DpRepository.java  HistoryRepository.java  PromotionRepository.java  ReportRepository.java  UserRepository.java
Back/src/main/java/com/smhrd/ptnv/service/: ApiService.java  BucketService.java  ClovaService.java  CropService.java  DiagService.java  DpService.java  HistoryService.java  KakaoService.java  PromotionService.java  ReportService.java  UserService.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/smhrd/ptnv/: PtnvApplicationTests.java
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.js  index.css  index.js
Front/src/component/: AddDp.jsx  Address.jsx  AdminJoinPage.jsx  ChangeProfile.jsx  CropList.jsx  Dashboard.jsx  DiagDetail.jsx  DpDetail.jsx  DpList.jsx  FieldGuide.jsx  FumigatorPesticides.jsx  HisDetail.jsx  HisDiagnosis.jsx  IdFind.jsx  JipJoinPage.jsx  Join.jsx  Login.jsx  MyProfile.jsx  NavBar.jsx  PestManagement.jsx  PwFind.jsx  RequestAuth.jsx  Test.jsx  Test2.jsx  Uploader.jsx  UserDetail.jsx  UserJoinPage.jsx  UserManagement.jsx  데이터컬럼.txt
Front/src/component/admin/: AdminDpList.jsx  CropList.jsx  Dashboard.jsx  DiagDetail.jsx  DpDetail.jsx  PestManagement.jsx  PromotionManagement.jsx  UserDetail.jsx  UserManagement.jsx
Front/src/component/api/: AccessObjectStorage.jsx  Address.jsx  KakaoAlarm.jsx  LoginApi.jsx
Front/src/component/jip/: Address.jsx  IdFind.jsx  Join.jsx  PwFind.jsx
Front/src/component/user/: AiDiagnosis.jsx  ChangeProfile.jsx  Diagnosis.jsx  DpDetail.jsx  DpList.jsx  Fumigator.jsx  FumigatorPesticides.jsx  HisDiagnosis.jsx  HoverArrow.jsx  MyProfile.jsx  Pesticides.jsx  PesticidesDetail.jsx  RequestAuth.jsx  SelfDiagnosis.jsx
Front/src/css/: NavBar.css  admin.css  all.css  jip.css  login.css  user.css
Front/src/function/: AuthContext.jsx  KakaoPostCode.jsx  UseConfirm.jsx
Front/src/test/: Test.jsx  Test2.jsx
PTNV/: pom.xml
PTNV/src/main/java/com/smhrd/ptnv/controller/: HistoryController.java  ReportController.java  UserController.java
PTNV/src/main/java/com/smhrd/ptnv/model/: BaseTimeEntity.java  Report.java  User.java
PTNV/src/main/java/com/smhrd/ptnv/repository/: DpRepository.java  ReportRepository.java
PTNV/src/main/java/com/smhrd/ptnv/service/: CropService.java  DpService.java
PTNV/src/main/webapp/WEB-INF/views/: index.jsp
model/: AI model
src/: App.js  index.js
src/assets/: image save.txt
src/component/: Dashboard.jsx  Diagnosis.jsx  DpDetail.jsx  DpList.jsx  FumigatorPesticides.jsx  IdFind.jsx  JipJoinPage.jsx  Join.jsx  Login.jsx  MyProfile.jsx  NavBar.jsx  PestManagement.jsx  PromotionManagement.jsx  PwFind.jsx  RequestAuth.jsx  Uploader.jsx  UserDetail.jsx  UserMain.jsx  UserManagement.jsx
src/css/: NavBar.css  all.css  jip.css  login.css
